{
    "name": "polypay/php-sdk",
    "description": "PolyPay Crypto Payment Gateway - Official PHP SDK",
    "type": "library",
    "license": "MIT",
    "keywords": ["polypay", "crypto", "payment", "usdt", "usdc", "blockchain", "payment-gateway"],
    "homepage": "https://polypay.ai",
    "authors": [
        {
            "name": "PolyPay Engineering Team",
            "homepage": "https://polypay.ai"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "PolyPay\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
